{
  "name": "libcocos2d",
  "version": "3.14.1",
  "description": "Cocos2d-x is a suite of open-source, cross-platform, game-development tools utilized by millions of developers across the globe",
  "homepage": "https://github.com/cocos2d/cocos2d-x",
  "license": "MIT",
  "supports": "(windows) & !uwp",
  "dependencies": [
    "glew",
    "glfw3"
  ]
}
